{
  "name": "@goku4vn/tway.dev",
  "version": "0.1.5",
  "description": " The new way to explore the world",
  "main": "src/index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/goku4vn/tway.dev.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Tung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goku4vn/tway.dev/issues"
  },
  "homepage": "https://tway.dev",

  "files": [
    "src/index.css",
    "src/reset.css",
    "src/index.js",
    "LICENSE",
    "README.md"
  ]
}
